__ci_last_regenerate|i:1677749795;_ci_previous_url|s:40:"http://localhost:8080/index.php/register";error|s:341:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Username sudah digunakan</li>
					<li>Email sudah digunakan</li>
					<li>Password terlalu pendek</li>
					<li>Password tidak sama</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:4:{s:8:"username";s:4:"User";s:5:"email";s:14:"user@gmail.com";s:9:"password1";s:3:"123";s:9:"password2";s:4:"9876";}}_ci_validation_errors|a:4:{s:8:"username";s:24:"Username sudah digunakan";s:5:"email";s:21:"Email sudah digunakan";s:9:"password1";s:23:"Password terlalu pendek";s:9:"password2";s:19:"Password tidak sama";}